# camerax-sample-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/rolandl/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rolandl/camerax/: MainActivity.kt  PreviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/rolandl/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
