apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "fr.rolandl.camerax"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions
  {
    jvmTarget = "1.8"
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Android Permission Dispatcher
  implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
  kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

  //Camerax
  implementation "androidx.camera:camera-core:1.0.0-beta03"
  implementation "androidx.camera:camera-camera2:1.0.0-beta03"
  implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"
  implementation "androidx.camera:camera-view:1.0.0-alpha10"


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
